[gd_scene load_steps=4 format=3 uid="uid://gltd2umijqmq"]

[ext_resource type="Script" path="res://scripts/ChessSquare.gd" id="1_40nr8"]
[ext_resource type="Texture2D" uid="uid://dwupmimv2qjvi" path="res://Sprites/square_1.png" id="2_3fhto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daqw0"]
size = Vector2(64, 64)

[node name="Square" type="Sprite2D"]
texture = ExtResource("2_3fhto")
script = ExtResource("1_40nr8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_daqw0")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
